bind BUTTON4 NONE
bind CTRL-1 RAIDTARGET8
bind CTRL-2 RAIDTARGET1
bind CTRL-3 RAIDTARGET2
bind CTRL-4 RAIDTARGET3
bind CTRL-5 RAIDTARGET4
bind G TARGETFOCUS
bind NUMPAD3 INVENCRAFTINFO_TOGGLE
bind SHIFT-G FOCUSTARGET
bind ` TOGGLEAUTORUN
bind NUMPAD6 TOGGLEINSCRIPTION
bind NUMPAD9 GOGOBINDING
bind NUMPAD8 GOGOBINDING2
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
