bind BUTTON4 NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON1
bind CTRL-2 MULTIACTIONBAR4BUTTON2
bind CTRL-3 MULTIACTIONBAR4BUTTON3
bind CTRL-4 MULTIACTIONBAR4BUTTON4
bind CTRL-5 MULTIACTIONBAR4BUTTON5
bind G TARGETFOCUS
bind CTRL-S MULTIACTIONBAR3BUTTON8
bind CTRL-Q MULTIACTIONBAR3BUTTON12
bind CTRL-W MULTIACTIONBAR3BUTTON11
bind CTRL-E MULTIACTIONBAR3BUTTON10
bind CTRL-A MULTIACTIONBAR3BUTTON9
bind NUMPAD3 INVENCRAFTINFO_TOGGLE
bind CTRL-MOUSEWHEELUP ELVUIBAR7BUTTON7
bind CTRL-MOUSEWHEELDOWN ELVUIBAR7BUTTON8
bind SHIFT-G FOCUSTARGET
bind ` TOGGLEAUTORUN
bind NUMPAD6 TOGGLEINSCRIPTION
bind NUMPAD9 GOGOBINDING
bind NUMPAD8 GOGOBINDING2
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind ALT-Q MULTIACTIONBAR1BUTTON7
bind ALT-W MULTIACTIONBAR1BUTTON8
bind ALT-E MULTIACTIONBAR1BUTTON9
bind ALT-R MULTIACTIONBAR1BUTTON10
bind ALT-MOUSEWHEELUP ELVUIBAR7BUTTON3
bind ALT-MOUSEWHEELDOWN ELVUIBAR7BUTTON4
bind SHIFT-MOUSEWHEELUP ELVUIBAR7BUTTON5
bind SHIFT-MOUSEWHEELDOWN ELVUIBAR7BUTTON6
bind CTRL-D MULTIACTIONBAR3BUTTON7
