bind BUTTON4 NONE
bind CTRL-1 RAIDTARGET8
bind CTRL-2 RAIDTARGET1
bind CTRL-3 RAIDTARGET2
bind CTRL-4 RAIDTARGET3
bind CTRL-5 RAIDTARGET4
bind G TARGETFOCUS
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 INVENCRAFTINFO_TOGGLE
bind SHIFT-G FOCUSTARGET
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ` TOGGLEAUTORUN
bind ALT-` FOLLOWTARGET
bind SHIFT-ESCAPE TOGGLEGAMEMENU
bind NUMPAD9 GOGOBINDING
bind SHIFT-L QGT_TOGGLE_TRACKER_KB
bind NUMPAD6 TOGGLEINSCRIPTION
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
