SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "19"
SET autoQuestPopUps "v##$"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "23.000000"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET EJLootClass "5"
SET nameplateSelectedScale "1.2000000476837"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "7"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET nameplateSelfTopInset "0.15999999642372"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&ER"
SET nameplateLargeTopInset "0.10000000149012"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.10000000149012"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateSelfBottomInset "0.18000000715256"
SET guildRosterView "guildStatus"
SET cameraSavedDistance "34.000000"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET closedInfoFrames "A@R@APC`P@@BD@@@@@@D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "23639613"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "주 설정"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
