## Interface: 30400
## Title: I|cffa2e665nven|r Raid Frames 3
## Notes: 인벤 레이드 프레임 3
## X-Category: UnitFrame
## Author: ...
## Version: fanfix_27
## X-Website: https://wow.inven.co.kr/dataninfo/addonpds/list.php
## SavedVariables: InvenRaidFrames3DB, InvenRaidFrames3AddonlinkDB
## SavedVariablesPerCharacter: InvenRaidFrames3CharDB
## OptionalDeps: LibSharedMedia-3.0, LibMapButton-1.1, LibDataBroker-1.1

libs_Wrath.xml
Core.lua
Profile.lua
Media.lua
Member.lua
modules_Wrath.xml
Template.xml
Pet.lua
GroupHeader.lua
Manager.lua
