SET RAIDgroundEffectDist "110"
SET CACHE-WQST-QuestObjectiveHotfixCount "18"
SET RAIDspellClutter "25"
SET Sound_MasterVolume "0.30000001192093"
SET groundEffectDist "110"
SET raidGraphicsTextureResolution "1"
SET terrainLodDist "350"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23118"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51818"
SET reflectionMode "0"
SET RAIDparticleMTDensity "35"
SET graphicsDepthEffects "1"
SET lodObjectCullSize "22"
SET RAIDparticleDensity "25"
SET particleMTDensity "35"
SET portal "KR"
SET raidGraphicsEnvironmentDetail "3"
SET graphicsQuality "3"
SET RAIDdoodadLodScale "75"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.30000001192093"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "3"
SET Sound_DialogVolume "0.30000001192093"
SET graphicsProjectedTextures "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "51419"
SET Sound_MusicVolume "0.30000001192093"
SET raidGraphicsDepthEffects "1"
SET horizonStart "1000"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "3"
SET questTextContrast "1"
SET lodObjectFadeScale "80"
SET audioLocale "koKR"
SET RAIDgraphicsQuality "3"
SET SSAO "1"
SET raidGraphicsViewDistance "3"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET RAIDfarclip "5000"
SET TerrainLodDiv "512"
SET RAIDWaterDetail "1"
SET graphicsGroundClutter "3"
SET farclip "5000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "koKR"
SET raidGraphicsComputeEffects "1"
SET graphicsShadowQuality "1"
SET worldBaseMip "1"
SET RenderScale "1"
SET RAIDwmoLodDist "300"
SET componentTextureLevel "1"
SET RAIDVolumeFog "1"
SET groundEffectDensity "40"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "3"
SET RAIDhorizonStart "1000"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "1"
SET graphicsEnvironmentDetail "3"
SET gxApi "MTL"
SET shadowMode "1"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET Sound_SFXVolume "0.30000001192093"
SET raidGraphicsOutlineMode "0"
SET terrainMipLevel "1"
SET Sound_EnableSoundWhenGameIsInBG "0"
SET RAIDentityLodDist "7"
SET checkAddonVersion "0"
SET gameTip "12"
SET spellClutter "25"
SET RAIDgroundEffectDensity "40"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "80"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET RAIDrippleDetail "0"
SET RAIDTerrainLodDiv "512"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "4"
SET raidGraphicsSSAO "1"
SET engineSurvey "8"
SET RAIDhorizonClip "5000"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET particleDensity "25"
SET graphicsParticleDensity "2"
SET entityLodDist "7"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "0"
SET entityShadowFadeScale "15"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "5000"
SET RAIDshadowMode "1"
SET RAIDlodObjectCullSize "22"
SET graphicsViewDistance "3"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "6"
SET CACHE-WQST-QuestV2HotfixCount "34"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "1"
SET RAIDentityShadowFadeScale "15"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET volumeFog "1"
SET raidGraphicsShadowQuality "1"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "1"
SET minimapTrackedInfov2 "229384"
SET graphicsSSAO "1"
SET lastAddonVersion "100002"
SET RAIDterrainLodDist "350"
SET KioskCanSessionExpire "1"
